# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgers
DATABASE_PASSWORD=
DATABASE_DB=CafeColon
DATABASE_MIGRATE=latest

# WEB
PORT=3000

JWT_SECRET=SUPER SECRET

NODE_ENV=development